{
  "compilerOptions": {
    "jsx": "react-native",
    "target": "ES5",
    "lib": [
      "esnext"
    ],
    "paths": {
      "@firebase/auth": ["./node_modules/@firebase/auth/dist/index.rn.d.ts"]
    },
    "allowJs": false,
    "skipLibCheck": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true
  },
  "exclude": [
    ".test.*"
  ],
  "extends": "expo/tsconfig.base"
}
